<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/text_time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 AM" />

    <ImageView
        android:id="@+id/image_hourly_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toEndOf="@+id/text_time_hour"
        app:layout_constraintStart_toStartOf="@+id/text_time_hour"
        app:layout_constraintTop_toBottomOf="@id/text_time_hour" />

    <TextView
        android:id="@+id/text_hourly_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_hourly_icon"
        app:layout_constraintStart_toStartOf="@+id/image_hourly_icon"
        app:layout_constraintTop_toBottomOf="@+id/image_hourly_icon"
        tools:text="23" />

    <TextView
        android:id="@+id/text_hourly_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_hourly_temp"
        app:layout_constraintStart_toEndOf="@id/image_hourly_humidity"
        tools:text="2%" />

    <ImageView
        android:id="@+id/image_hourly_humidity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/humidity"
        app:layout_constraintBottom_toBottomOf="@+id/text_hourly_humidity"
        app:layout_constraintEnd_toStartOf="@+id/text_hourly_humidity"
        app:layout_constraintStart_toStartOf="@+id/text_hourly_temp"
        app:layout_constraintTop_toTopOf="@+id/text_hourly_humidity" />


</androidx.constraintlayout.widget.ConstraintLayout>