<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_day_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thursday" />

    <TextView
        android:id="@+id/text_low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_day_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22" />

    <TextView
        android:id="@+id/text_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_day_name"
        app:layout_constraintEnd_toStartOf="@+id/text_low_temperature"
        tools:text="29" />

    <ImageView
        android:id="@+id/image_daily_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_high_temperature"
        app:layout_constraintStart_toEndOf="@+id/text_humidity_daily"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_humidity_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_day_name"
        app:layout_constraintEnd_toStartOf="@+id/image_daily_icon"
        app:layout_constraintStart_toEndOf="@+id/text_day_name"
        tools:text="70" />

</androidx.constraintlayout.widget.ConstraintLayout>